# techchallenge-payment

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: code-analisys.yml  deploy.yml
scripts/: init-aws.sh
src/main/java/br/com/postech/techchallengepayment/: Application.java  TechchallengePaymentApplication.java
src/main/java/br/com/postech/techchallengepayment/adapters/consumer/: OrdersConsumer.java
src/main/java/br/com/postech/techchallengepayment/adapters/controller/rest/: PaymentController.java  PingController.java
src/main/java/br/com/postech/techchallengepayment/adapters/controller/rest/exceptions/: ApiError.java  ApiException.java  ControllerExceptionHandler.java  ValidationError.java
src/main/java/br/com/postech/techchallengepayment/adapters/controller/rest/request/: PaymentApprovalRequest.java  PaymentRequest.java
src/main/java/br/com/postech/techchallengepayment/adapters/controller/rest/response/: PaymentApprovalResponse.java  PaymentCreationResponse.java  PaymentResponse.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/client/: OrderClient.java  OrderGatewayImpl.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/client/request/: OrderRequest.java  OrderStatus.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/client/response/: OrderResponse.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/database/: PaymentGatewayImpl.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/database/entity/: PaymentEntity.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/database/repository/: PaymentRepository.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/producer/: PaymentProducerGatewayImpl.java
src/main/java/br/com/postech/techchallengepayment/adapters/gateway/producer/request/: PaymentApprovalMessage.java
src/main/java/br/com/postech/techchallengepayment/core/domain/entity/: Payment.java
src/main/java/br/com/postech/techchallengepayment/core/domain/enums/: PaymentStatus.java
src/main/java/br/com/postech/techchallengepayment/core/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/br/com/postech/techchallengepayment/core/gateway/client/: OrderGateway.java
src/main/java/br/com/postech/techchallengepayment/core/gateway/database/: PaymentGateway.java
src/main/java/br/com/postech/techchallengepayment/core/gateway/producer/: PaymentProducerGateway.java
src/main/java/br/com/postech/techchallengepayment/core/usecase/: ApprovePaymentUseCase.java  CreatePaymentUseCase.java  SearchPaymentByOrderIdUseCase.java
src/main/java/br/com/postech/techchallengepayment/core/usecase/impl/: ApprovePaymentUseCaseImpl.java  CreatePaymentUseCaseImpl.java  SearchPaymentByOrderIdUseCaseImpl.java
src/main/java/br/com/postech/techchallengepayment/infra/: EventsConfig.java  LocalStackCloudConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/br/com/postech/techchallengepayment/: ApplicationTests.java  EnableMongoTestServer.java  MongoDBTestContainerConfig.java  MongoTestServerConfiguration.java  TechchallengePaymentApplicationTests.java
src/test/java/br/com/postech/techchallengepayment/adapters/controller/rest/: PaymentControllerTest.java
src/test/java/br/com/postech/techchallengepayment/adapters/gateway/client/: OrderGatewayImplTest.java
src/test/java/br/com/postech/techchallengepayment/adapters/gateway/database/: PaymentGatewayImplTest.java
src/test/java/br/com/postech/techchallengepayment/bdd/: CucumberTest.java
src/test/java/br/com/postech/techchallengepayment/bdd/stepDefs/: CucumberSteps.java
src/test/java/br/com/postech/techchallengepayment/core/usecase/impl/: ApprovePaymentUseCaseImplTest.java  SearchPaymentByOrderIdUseCaseImplTest.java
src/test/java/br/com/postech/techchallengepayment/util/: PaymentTestProvider.java
src/test/resources/: application.properties
src/test/resources/features/: item-registration.feature
src/test/resources/schemas/: paymentCreationResponse.json
