spring.application.name=techchallenge-payment

#AWS
#spring.data.mongodb.host=docdb-2024-08-08-13-42-56.cluster-c9cwws0sq6ve.us-east-1.docdb.amazonaws.com
spring.data.mongodb.port=27017
#spring.data.mongodb.database=techchallenge-payments
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.uri=mongodb://root:password@docdb-2024-08-08-13-42-56.cluster-c9cwws0sq6ve.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

#Local
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/techchallenge-payments?authSource=admin

#server.port=5000
#feign.okhttp.enabled=true

aws-elasticbeanstalk-service-role

server.port=8081
feign.okhttp.enabled=true

#Localstack
cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.endpoint.uri=http://localhost:4566

spring.cloud.config.enabled=false

events.orders-queue=orders-queue
events.payments-approval-queue=payments-approval-queue
events.payments-creation-queue=payments-creation-queue


#old
#spring.data.mongodb.host=techchallenge-payments.cluster-c1iiq22ekn15.us-east-2.docdb.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=techchallenge-payments
#spring.data.mongodb.username=challenge
#spring.data.mongodb.password=techchallenge
#spring.data.mongodb.uri=mongodb://challenge:techchallenge@techchallenge-payments.cluster-c1iiq22ekn15.us-east-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
