spring.application.name=techchallenge-payment

spring.data.mongodb.host=techchallenge-payments.cluster-c1iiq22ekn15.us-east-2.docdb.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=techchallenge-payments
spring.data.mongodb.username=challenge
spring.data.mongodb.password=techchallenge
spring.data.mongodb.uri=mongodb://challenge:techchallenge@techchallenge-payments.cluster-c1iiq22ekn15.us-east-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

server.port=5000
feign.okhttp.enabled=true